Raw ← &ru 0 0
Max ← [□"red" □12 □"green" 13 □"blue" 14]

SpacePrefix ← (∘|↘⧻⊔⊢⊜□+1.=@ .)=@ ⊢.
SpaceSuffix ← (∘|(↙-:⧻,⧻⊢|;)=0⧻.⊜□.⇌=@ .)=@ ⊢⇌.
Strip ← SpaceSuffix SpacePrefix

Input ← ≡(□ ⍘utf ⊔) ⊐⊜∘ ≠10 . Raw

# Strips the prefix up to matching regex
StripUpTo ← ↘⧻⊢⊢regex ⊙.

InputStriped ← ≡(□ StripUpTo ".*: " ⊔) Input
SplitBy ← ⊐⊜∘=0=⊙.
InputSplit ← ≡(□ SplitBy @; ⊔) InputStriped
ParseSet ← ≡(SplitBy @  Strip ⊔) SplitBy @,
ParseGame ← ≡(□ParseSet) ⊔
ParsedInput ← ≡(□ParseGame) InputSplit

CheckOneCase ← ≥ ⊙(⊔⊡) parse ⊔ ⊢ : +1 ⊗ ⊡1 ,,
⍤ "" = 1 CheckOneCase [□"1" □"red"] Max
⍤ "" = 0 CheckOneCase [□"13" □"red"] Max

CheckCubes ← CheckOneCase : Max
SolveSet ← =⊙⧻ /+. ≡(CheckCubes ⊔) ⊔
SolveGame ← =⊙⧻/+.≡(SolveSet) ⊔
/+▽:+1⇡ ⧻ . ≡(SolveGame) ParsedInput
